<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="cubehouse.css">
</head>
<body>
    <div class="name"><h1>Jihee Kim</h1></div>
    <div id="topHd">
        <header>
            <div class="menu">
            <nav id="navi">
                <ul>
                    <li>
                        <a href="index.html"style="text-decoration:none">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html"style="text-decoration:none">Portfolio</a>
                    </li>
                    <li>
                        <a href="artworkhome.html"style="text-decoration:none">Artwork</a>
                    <li>
                        <a href="about.html"style="text-decoration:none">About</a>
                    </li>
                </ul>
            </nav>
            </div>
        </header>
    </div>

    <div class="title">
        <nav id="naviii">
            <ul>
                <li>
                    CUBE HOUSE: WEDDING PAVILLION
                </li> 
            </ul>
        </nav>
    </div>
    
    <div class="title">
        <nav id="naviv">
            <ul>
                <li>
                    Fall 2016
                </li> 
            </ul>
        </nav>
    </div>
  
    <div class="description">
        <nav id="navv">
            <ul>
                <li>
                    <p>First Studio project in the school of architecture. 
                        Students were to create a wedding pavillion in the shape of a cube by lake Erie. </p>


                    <p>The Cube House Project Introduced important concepts of occupancy, 
                        spatial relationships, human scale, and the design process.</p> 


                    <p>The underlying theme of my project is unity. 
                    The cube dominates the space, the circulation, and occupancy. </p>
                    <p>In its central position, the cube divides the site into a grid, or different zones, connecting the different spaces that are implied.</p>
                </li>
            </ul>
        </nav>
    </div>
    
  <div class="di">
    <nav id="navii">
        <ul>
            <a href="cubehouse.html">
                <img src="images/jiheek1_assignment17_5.jpg" alt="Cube House" class="project">
            </a>
        </ul>
    </nav>
    </div>


</body>
</html>
