<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="name"><h1><img src="../portfolio/projects/images/logo2.jpg" width="120px"; height="130px">Jihee Kim</h1></div>
    <div id="topHd">
        <header>
            <div class="menu">
            <nav id="navi">
                <ul>
                    <li>
                        <a href="index.html"style="text-decoration:none">Home</a>
                    </li>
                    <li>
                        <a href="../portfolio/portfoliohome/portfolio.html"style="text-decoration:none">Portfolio</a>
                    </li>
                    <li>
                        <a href="../artwork/artworkhome/artworkhome.html"style="text-decoration:none">Artwork</a>
                    <li>
                        <a href="../about/about.html"style="text-decoration:none">About</a>
                    </li>
                </ul>
            </nav>
            </div>
        </header>
    </div>

    <div class="di">
    <nav id="navii">
        <ul>
            <a href="../portfolio/projects/individualpages/cubehouse.html">
                <img src="../portfolio/projects/images/cubehouse.jpg" alt="Cube House" class="project">
            </a>
            <a href="../portfolio/projects/individualpages/motion.html">
                <img src="../portfolio/projects/images/motion_model_axo-view.jpg" alt="Motion" class="project">
            </a>
            <a href="../portfolio/projects/individualpages/buildingstudies.html">
                <img src="../portfolio/projects/images/buildingstudy.jpg" alt="Building Studies" class="project">
            </a>
            <a href="../artwork/paintings/snail.html">
                <img src="../portfolio/projects/images/thedesire.jpg" alt="The Desire" class="project">
            </a>
            <a href="../artwork/drawings/jaunt.html">
                <img src="../portfolio/projects/images/jaunt.jpg" alt="jaunt" class="project">
            </a>
            <a href="../artwork/paintings/tiger.html">
                <img src="../portfolio/projects/images/socialhierarchy.jpg" alt="Social Hierarchy" class="project">
            </a>
        </ul>
    </nav>
    </div>




</body>
</html>


